source ./docker/adminer/.env
source ./docker/elasticsearch/.env
source ./docker/kibana/.env
source ./docker/logstash/.env
source ./docker/matomo/.env
source ./docker/minio/.env
source ./docker/mysql/.env
source ./docker/nginx/.env
source ./docker/ngrok/.env
source ./docker/postgres/.env
source ./docker/redis/.env
source ./docker/redis-commander/.env
source ./docker/sentry/.env
source ./docker/sonarqube/.env
source ./docker/wordpress/.env
