# Fichier de configuration de base pour Nginx
user  nginx;
worker_processes  auto;

# Configuration des journaux
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Configuration des workers
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Configuration des journaux d'accès
    access_log  /var/log/nginx/access.log;

    # Configuration des paramètres de compression
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    # Compression gzip
    gzip  on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/javascript application/json application/xml text/xml application/xml+rss text/javascript;

    # Configuration des emplacements
    server {
        listen       80;
        server_name  localhost;

        # Emplacement de base
        location / {
            root   /usr/share/nginx/html;  # Chemin vers les fichiers statiques
            index  index.html index.htm;
        }

        # Gestion des erreurs
        error_page  404              /404.html;
        location = /404.html {
            internal;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            internal;
        }

        # Configuration des logs de requêtes pour les erreurs 404
        access_log  /var/log/nginx/access.log combined;
    }
}
