{
  "background_color": "#222",
  "description": "Amar Hazem",
  "display": "standalone",
  "icons": [
    {
      "purpose": "maskable any",
      "sizes": "16x16",
      "src": "assets/icons/icon-16x16.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable any",
      "sizes": "32x32",
      "src": "assets/icons/icon-32x32.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable any",
      "sizes": "192x192",
      "src": "assets/icons/icon-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable any",
      "sizes": "512x512",
      "src": "assets/icons/icon-512x512.png",
      "type": "image/png"
    }
  ],
  "name": "Amar Hazem",
  "orientation": "portrait",
  "scope": "./",
  "short_name": "Amar Hazem",
  "start_url": "./",
  "theme_color": "#FFF"
}
